*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family: sans-serif;
    background: #eee;
}
.hour,.min,.sec,.milli{
    padding: 30px 40px;
/*    color:#ff3a20;*/
    color:#fff;
    font-size: 64px;
}
.milli{
    display: inline-block;
    width:200px;
}
.clock{
    text-align: center;
    border:1px solid #333;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding: 30px 10px;
    background: linear-gradient(to bottom, #fff,#eee);
    box-shadow: 10px 10px 30px rgba(0,0,0,.4);
}